spring.h2.console.enabled=true
# For DB persistence between server restarts
#This needs to be absolute path such as ./data/planetdb
spring.datasource.url=jdbc:h2:file:./home/priyanka/Documents/bmw/data
# For in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
# H2 driver
spring.datasource.driverClassName=org.h2.Driver
# Default user name
spring.datasource.username=sa
# Default password
spring.datasource.password=
# JPA Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
